# Herbify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/herbify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herbify/: Drawer_navigation.kt  LoginScreen.kt  MainActivity.kt  MainActivity2.kt  PlantData.kt  PlantDetailActivity.kt  SignUpScreen.kt  SplashScreen.kt  plantAdapter.kt  signup.kt  splash.kt
app/src/main/java/com/example/herbify/adapter/: GardenAdapter.kt  PlantAdapter.kt
app/src/main/java/com/example/herbify/model/: Plant.kt  PlantDetail.kt
app/src/main/java/com/example/herbify/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/herbify/ui/about/: AboutFragment.kt
app/src/main/java/com/example/herbify/ui/explore/: ExploreFragment.kt  PlantDetailActivity.kt
app/src/main/java/com/example/herbify/ui/garden/: GardenDatabase.kt  GardenFragment.kt  GardenPlant.kt
app/src/main/java/com/example/herbify/ui/home/: HomeFragment.kt
app/src/main/java/com/example/herbify/viewmodel/: GardenViewModel.kt  PlantViewModel.kt
app/src/main/res/drawable/: badge_bg.xml  badge_blue.xml  badge_edible.xml  btn_remove_bg.xml  circle_image_bg.xml  edittext_border.xml  green_button.xml  home_banner.xml  ic_menu.xml  placeholder_plant.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_drawer_navigation.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_plant_detail.xml  activity_sign_up_screen.xml  activity_signup.xml  activity_splash.xml  drawable_header.xml  each_tem.xml  fragment_about.xml  fragment_explore.xml  fragment_garden.xml  fragment_home.xml  item_garden_plant.xml  item_plant.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawable_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/herbify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
